API_PORT=4000
CONTEXT_TIMEOUT=5

DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=sportsync_db
ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=24
ACCESS_TOKEN_SECRET=kucing
REFRESH_TOKEN_SECRET=kucing
ALLOW_ORIGINS=https://sporsync.id